<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.companyname.myapp</ApplicationId>
    <RootNamespace>MyApp.Android</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\**\*" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp\MyApp.csproj" />
  </ItemGroup>
</Project>
