# MD-Editor

./: .gitignore  LICENSE  README.md  codex-tasks.md
MyApp/: AppStartup.cs  MD Editor.sln  MyApp.sln  ServiceContainer.cs
MyApp.Android/: MainActivity.cs  MyApp.Android.csproj
MyApp.Android/Properties/: AndroidManifest.xml
MyApp.Android/Services/: AndroidFileAccessService.cs  AndroidNetworkConnectivity.cs
MyApp.Skia.Gtk/: MyApp.Skia.Gtk.csproj  Program.cs
MyApp.Windows/: App.xaml.cs  MainWindow.cs  MyApp.Windows.csproj  Program.cs  WindowHandleProvider.cs
MyApp.Windows/Services/: WinUiFileAccessService.cs  WinUiNetworkConnectivity.cs
MyApp/Commands/: CommandManager.cs
MyApp/MyApp/: App.xaml  App.xaml.cs  MD Editor.csproj  MyApp.csproj
MyApp/MyApp/Services/: DateTimeService.cs  IDateTimeService.cs  IMessageService.cs  MessageService.cs
MyApp/MyApp/ViewModels/: MainPageViewModel.cs
MyApp/MyApp/Views/: MainPage.xaml  MainPage.xaml.cs
MyApp/Services/: IFileAccessService.cs  INetworkConnectivity.cs
docs/: hot-reload.md  linux-vm-testing.md
